============================================================
.npy文件数据分析报告
============================================================
文件夹路径: ./Curve
找到的文件数量: 3
成功加载的文件数量: 3

文件详细信息:

1. curve_1.npy:
   形状: (20000,)
   数据类型: float32
   维度: 1
   最小值: 0.000000
   最大值: 1.084630
   平均值: 0.995284
   标准差: 0.071022

2. evaluation_data.npy:
   形状: (20000,)
   数据类型: float32
   维度: 1
   最小值: 0.000000
   最大值: 1.179046
   平均值: 1.000395
   标准差: 0.067547

3. test.npy:
   形状: (20000,)
   数据类型: float32
   维度: 1
   最小值: 0.000000
   最大值: 1.179662
   平均值: 0.998321
   标准差: 0.067496

生成的文件:
   curve_1_curve.png
   evaluation_data_curve.png
   test_curve.png
   all_curves_combined.png
   all_curves_original.png
============================================================